header{
    height: 90px;
    background-color: #464646;
}

.hidden {
    display: none;
  }

h2{
    text-align: center;
    font-family: Arial;
    font-size: 200%;
    padding: 20px;
    text-decoration: underline solid #27ccff;
    text-underline-position: under;
}

img{
    height: 60px;
    padding: 13px 13px 13px 18px;
}

/* Below is standard for all buttons*/

button{
    float: right;
    margin: 24px 18px 24px 20px;
    padding: 12px 17px;
    background-color: #27ccff;
    color: #e7e7e7;
    font-style: Arial;
    font-weight: bold;
    border: none;
    border-radius: 3px;
}

button:hover{
    color: #27ccff;
    background-color: #e7e7e7;
}

section{
    height: 850px;
}

footer{
    background-color: #171717;
    height: 450px;
}

/* .banner displays an inner outline for the main banner*/

.banner{
    background-color: #0c0c0c;
    height: 845px;
    outline: 3px solid #27ccff;
    outline-offset: -20px;
}