<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Locking Power Cords</title>
        <link rel="stylesheet" href="css/lpstyles.css">  
    </head>
        <body>
            <header>
                <!--This h1 tag is hidden from view-->
                <h1 class="hidden">Locking Power Cords</h1>
                <a href="https://www.lockingpowercords.com/" target="_blank" rel="noopener noreferrer">
                <img src="img/lpc_logo.png"></a>
                <a href="https://www.lockingpowercords.com/" target="_blank" rel="noopener noreferrer">
                <button>Shop Now</button></a>
                <nav></nav>
            </header>
        <main>
            <div class="banner">
                <section></section>
            </div>
            <section>
                <h2>About Us</h2>
            </section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
            <footer></footer>
        </body>
</html>        